# myshop

./: README.md
my-shop/: pom.xml
my-shop/my-shop-adming/: pom.xml
my-shop/my-shop-adming/logs/: log.log.2018-10-16  log.log.2018-10-18
my-shop/my-shop-adming/src/main/java/com/xm/shop/controller/: LoginController.java  TbContentCategoryController.java  TbContentCntroller.java  UserController.java  UserController2.java
my-shop/my-shop-adming/src/main/java/com/xm/shop/dao/: TbContentCategoryDao.java  TbContentDao.java  UserDao.java  UserDao2.java
my-shop/my-shop-adming/src/main/java/com/xm/shop/service/: TbContentCategoryService.java  TbContentService.java  UserService.java  UserService2.java
my-shop/my-shop-adming/src/main/java/com/xm/shop/service/Impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  UserService2Impl.java  UserServiceImpl.java
my-shop/my-shop-adming/src/main/resources/: spring-mvc.xml
my-shop/my-shop-adming/src/main/resources/mapper/user/: TbContentmybatis.xml  usermybatis.xml  usermybatis2.xml
my-shop/my-shop-adming/src/main/webapp/WEB-INF/: sys.tld
my-shop/my-shop-adming/src/main/webapp/WEB-INF/views/includes/: head.jsp  jspstyle.jsp  left.jsp  top.jsp
my-shop/my-shop-adming/src/main/webapp/WEB-INF/views/tbContentcategory/: addcategory.jsp
my-shop/my-shop-adming/src/main/webapp/WEB-INF/views/tbcontent/: addTbcontent.jsp
my-shop/my-shop-adming/src/main/webapp/WEB-INF/views/user/: adduser.jsp  main.jsp
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/Flot/examples/ajax/: index.html
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/Flot/examples/axes-interacting/: index.html
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/Flot/examples/axes-multiple/: index.html
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/Ionicons/: .bower.json  bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/PACE/: .bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap/: .bower.json  package.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap-colorpicker/: bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap-colorpicker/docs/: layout.hbs
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap-datepicker/: .bower.json  composer.json  package.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/bootstrap-daterangepicker/: .bower.json  bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/ckeditor/: ckeditor.js
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/eve-raphael/: bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/fullcalendar/: .bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/inputmask/: .bower.json  bower.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/jquery-knob/: index.html
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/moment/templates/: test-header.js
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/morris.js/: package.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/raphael/: webpack.config.js
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/bower_components/select2/: .bower.json  Gruntfile.js  component.json
my-shop/my-shop-adming/src/main/webapp/static/plugins/adminLTE/plugins/jvectormap/: jquery-jvectormap-usa-en.js
my-shop/my-shop-adming/src/test/java/com/xm/shop/test/: HttpClientTest.java  UserTest.java
my-shop/my-shop-api/: pom.xml
my-shop/my-shop-api/src/main/java/com/xm/shop/controller/: Api_Controller.java
my-shop/my-shop-api/src/main/java/com/xm/shop/dao/: Api_LoginDao.java  Api_SlideShowDao.java  Api_register_Dao.java
my-shop/my-shop-api/src/main/java/com/xm/shop/service/: Api_Login_service.java  Api_SlideShowService.java  Api_register_Service.java
my-shop/my-shop-api/src/main/java/com/xm/shop/service/Impl/: Api_Login_serviceImpl.java  Api_SlideShowServiceImpl.java  Api_register_ServiceImpl.java
my-shop/my-shop-api/src/main/resources/: spring-mvc.xml
my-shop/my-shop-api/src/main/resources/mapper/user/: registermybatis.xml  slideshowmybatis.xml
my-shop/my-shop-api/src/test/java/: testSlideShow.java
my-shop/my-shop-common/: pom.xml
my-shop/my-shop-common/src/main/java/com/xm/shop/intercepter/: Hello_Intercepter.java  Login_Intercepter.java
my-shop/my-shop-common/src/main/java/com/xm/shop/persistence/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  Result.java
my-shop/my-shop-common/src/main/java/com/xm/shop/utils/: BeanValidator.java  HttpClientUtils.java  PattenUtil.java
my-shop/my-shop-common/src/main/java/com/xm/shop/webSupport/: Page.java  PageResult.java  PageTag.java  hello.java
my-shop/my-shop-domain/: pom.xml
my-shop/my-shop-domain/src/main/java/com/xm/shop/entity/: TbContent.java  TbContentCategory.java  User.java  User2.java
my-shop/my-shop-web-ui/: pom.xml
my-shop/my-shop-web-ui/src/main/java/com/xm/shop/controller/: Web_Index_Controller.java  Web_Login_Controller.java  Web_register_Controller.java
my-shop/my-shop-web-ui/src/main/java/com/xm/shop/service/: WebLoginService.java  Web_SlideShowService.java  Web_register_Service.java
my-shop/my-shop-web-ui/src/main/java/com/xm/shop/service/Impl/: WebLoginServiceImpl.java  Web_SlideShowServiceImpl.java  Web_register_ServiceImpl.java
my-shop/my-shop-web-ui/src/main/resources/: spring-context.xml  spring-mvc.xml
my-shop/my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
(+47 files in other folders)
